kahua_url=https://one.kahua.com/
kahua_username=testkahua+admin@gmail.com/devdaily
kahua_password=Testing1234!
kahua_login_type=USER_THEN_PASS
kahua_username_field=//p[text()='Email Address']/ancestor::div/descendant::input
kahua_password_field=//div[@role='textbox' and @aria-label='Password']
kahua_login_elements=//p[text()='Next']/ancestor::div/descendant::div[@role='button'], //p[text()='Sign in']/ancestor::div/descendant::div[@role='button']
kahua_logoff_elements=//p/ancestor::div[@aria-label='Shell_AccountHeader'], //p[text()='Sign Out']
