goheavy_url=https://webgoheavy-testing.gsoftinnovation.net/admin/
kahua_url=https://one.kahua.com/
admin_username=admin@goheavy.co
admin_password=$Fe883*K&kT&
goheavy_login_type=USER_AND_PASS
goheavy_username_field=//input[@id='email']
goheavy_password_field=//input[@id='password']
goheavy_submit_elements=//span[text()='Sign in']/ancestor::button
kahua_username=testkahua+admin@gmail.com/devdaily
kahua_password=Testing1234!
kahua_login_type=USER_THEN_PASS
kahua_username_field=//p[text()='Email Address']/ancestor::div/descendant::input
kahua_password_field=//div[@role='textbox' and @aria-label='Password']
kahua_submit_elements=//p[text()='Next']/ancestor::div/descendant::div[@role='button'], //p[text()='Sign in']/ancestor::div/descendant::div[@role='button']
